server {
    ## Tengine 内置了时间的 var，如果使用的是 Nginx/OpenResty 则需要去掉注释
    # if ($$time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
    #     set $$year $$1;
    #     set $$month $$2;
    #     set $$day $$3;
    #     set $$hour $$4;
    # }

    listen 8106;

    open_log_file_cache max=8;
    access_log /sensorsdata/stdata/nginx/others_log_for_debug.$year$month$day main;

    client_max_body_size 8m;
    client_body_buffer_size 8m;
    client_body_in_single_buffer on;

    location = /echo {
        add_header Cache-Control 'no-cache, no-store, must-revalidate';
        add_header Content-Type "text/plain";
        return 200;
    }

    location /sa.gif {
        add_header 'Access-Control-Allow-Origin' '*';
        if ($request_method = 'OPTIONS') {
            access_log off;
            return 204;
        }
        add_header Cache-Control 'no-cache, no-store, must-revalidate';
        add_header Pragma 'no-cache';
        add_header Expires 'Mon, 28 Sep 1970 05:00:00 GMT';
        access_log /sensorsdata/stdata/nginx/access_log.$year$month$day$hour sa_extractor;
        if ($request_method = 'POST') {
            echo_read_request_body;
        }
        empty_gif;
    }

    location /sa {
        add_header Cache-Control 'no-cache, no-store, must-revalidate';
        echo_read_request_body;
        access_log /sensorsdata/stdata/nginx/access_log.$year$month$day$hour sa_extractor;
    }
}
